Pages/MenuPages/StudentsPages/BasicInformation.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.BasicInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="800"
      Title="BasicInformation">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox x:Name="tbxSurname" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Фамилия"/>
			<TextBox x:Name="tbxName" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Имя"/>
			<TextBox x:Name="tbxPatronymic" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Отчество"/>
			<ComboBox x:Name="cbxGender" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					  Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					  FontSize="16" 
					  materialDesign:HintAssist.Hint="Пол"/>
			<DatePicker x:Name="dpDOB" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
						FontSize="16"
						materialDesign:HintAssist.Hint="Дата рождения"/>
			<TextBox x:Name="tbxNumber" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Номер телефона"/>
			<TextBox x:Name="tbxEmail" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Электронная почта"/>
		</StackPanel>


		<Button x:Name="btnConfirm" Click="btnConfirm_Click"
				Grid.Row="1" Grid.ColumnSpan="2"
				Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
				Content="Подтвердить" FontSize="16"/>

	</Grid>
</Page>
