Pages/MenuPages/StudentsPages/CallOfParents.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.CallOfParents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CallOfParents">

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel HorizontalAlignment="Right">
			<DataGrid x:Name="dgTelephone" MouseDoubleClick="dgTelephone_MouseDoubleClick" ItemsSource="{Binding}" 
					  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"
					  Margin="5 10 10 10" Height="Auto" MinWidth="300" MaxWidth="400"
					  FontSize="16">
				<DataGrid.Columns>
					<DataGridTextColumn Header="История звонков" Binding="{Binding Info}" IsReadOnly ="True" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StackPanel HorizontalAlignment="Left" Grid.Column="1">
			<ComboBox x:Name="cbxFamily" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					  Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					  FontSize="16"
					  materialDesign:HintAssist.Hint="Родитель"/>
			<DatePicker x:Name="dpDate" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
						FontSize="16"
						materialDesign:HintAssist.Hint="Дата беседы"/>
			<TextBox x:Name="tbxDescription" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="180" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Содержание беседы"/>
			<Button x:Name="btnAdd" Click="btnAdd_Click"
					Margin="10 10 10 0" 
					Content="Добавить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
			<Button x:Name="btnChange" Click="btnChange_Click"
					Margin="10 10 10 0" 
					Content="Изменить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
			<Button x:Name="btnDelete" Click="btnDelete_Click"
					Margin="10 10 10 0" 
					Content="Удалить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
		</StackPanel>
	</Grid>
</Page>
