Pages/MenuPages/StudentsPages/HomeAddress.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.HomeAddress"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomeAddress">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox x:Name="tbxRegion" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Регион проживания"/>
			<TextBox x:Name="tbxCity" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Город проживания"/>
			<TextBox x:Name="tbxStreet" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Улица проживания"/>
			<TextBox x:Name="tbxHouse" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Дом проживания"/>
		</StackPanel>

		<Button x:Name="btnConfirm" Click="btnConfirm_Click"
				Grid.Row="1" Grid.ColumnSpan="2"
				Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
				Content="Подтвердить" FontSize="16"/>

	</Grid>
</Page>
