Pages/MenuPages/StudentsPages/DocumentsPages/PlaceRegistration.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.DocumentsPages.PlaceRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.DocumentsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PlaceRegistration">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center" Grid.Row="1">
			<TextBox x:Name="tbxCountry" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="200" MaxWidth="300"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Страна"/>
			<TextBox x:Name="tbxRegion" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="100" MaxWidth="300"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Регион"/>
			<TextBox x:Name="tbxCity" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="100" MaxWidth="300"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Город"/>
			<TextBox x:Name="tbxStreet" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="100" MaxWidth="300"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Улица"/>
			<TextBox x:Name="tbxHouse" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 10" Height="30" MinWidth="100" MaxWidth="300"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Дом"/>
		</StackPanel>

		<Button x:Name="btnChange" Click="btnChange_Click"
				Grid.Row="2"
				Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
				Content="Изменить" FontSize="16"/>
	</Grid>
</Page>
