Pages/MenuPages/StudentsPages/DocumentsPages/StateAid.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.DocumentsPages.StateAid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.MenuPages.StudentsPages.DocumentsPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StateAid">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>

		<StackPanel VerticalAlignment="Center" Grid.Row="1">
			<TextBox x:Name="tbxNumber" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
					HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					Margin="10 10 10 0" Height="30" MinWidth="100" MaxWidth="300"
					FontSize="16"
					materialDesign:HintAssist.Hint="Номер"/>
			<DatePicker x:Name="dpValidity" IsKeyboardFocusedChanged="Changed_IsKeyboardFocusedChanged"
						HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
						Margin="10 10 10 10" Height="30" MinWidth="100" MaxWidth="300"
						FontSize="16"
						materialDesign:HintAssist.Hint="Дата окончания"/>
		</StackPanel>

		<Button x:Name="btnChange" Click="btnChange_Click"
				Grid.Row="2"
				Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
				Content="Изменить" FontSize="16"/>
	</Grid>
</Page>
