Pages/SetPassword.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.SetPassword"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SetPassword">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition/>
			<RowDefinition Height="90"/>
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
			<TextBox x:Name="tbxNewPassword"
	             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	             Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
	             FontSize="16"
				 materialDesign:HintAssist.Hint="Введите новый пароль"/>
			<TextBox x:Name="tbxOldPassword"
	             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	             Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
	             FontSize="16"
				 materialDesign:HintAssist.Hint="Введите старый пароль"/>
			<TextBox x:Name="tbxEmail"
	             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	             Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
	             FontSize="16"
				 materialDesign:HintAssist.Hint="Введите email для получения кода"/>
			<Button x:Name="btnSendCode" Click="btnSendCode_Click"
				Margin="10 10 10 0" 
				Content="Выслать код" FontSize="16"
				Height="30" MinWidth="300" MaxWidth="400"/>
			<TextBox x:Name="tbxCode"
	             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
	             Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
	             FontSize="16"
				 materialDesign:HintAssist.Hint="Введите код"/>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<Button x:Name="btnConfirm" Click="btnConfirm_Click"
				Margin="10 10 10 0" 
				Content="Подтвердить" FontSize="16"
				Height="30" MinWidth="300" MaxWidth="400"/>
			<Button x:Name="btnBack" Click="btnBack_Click"
				Margin="10 10 10 10" 
				Content="Назад" FontSize="16"
				Height="30" MinWidth="300" MaxWidth="400"/>
		</StackPanel>		
	</Grid>	
</Page>
