Pages/MenuPages/EditingGroups.xaml

<Page x:Class="Diary4CuratorFullEdition.Pages.Main.EditingGroups"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	  xmlns:local="clr-namespace:Diary4CuratorFullEdition.Pages.Main"
	  mc:Ignorable="d" 
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="EditingGroups">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="60"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<StackPanel HorizontalAlignment="Right">
			<DataGrid x:Name="dgGroups" MouseDoubleClick="dgGroups_MouseDoubleClick" ItemsSource="{Binding}" 
					  IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False"
					  Margin="5 10 10 10" Height="Auto" MinWidth="300" MaxWidth="400"
					  FontSize="16">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Наименование" Binding="{Binding Name}" IsReadOnly ="True" Width="*"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>

		<StackPanel HorizontalAlignment="Left" Grid.Column="1">
			<TextBox x:Name="tbxName"
					 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					 Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					 FontSize="16"
					 materialDesign:HintAssist.Hint="Краткое название"/>
			<ComboBox x:Name="cbxSpeciality"
					  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
					  Margin="10 10 10 0" Height="30" MinWidth="300" MaxWidth="400"
					  FontSize="16"
					  materialDesign:HintAssist.Hint="Специальность"/>
			<Button x:Name="btnAdd" Click="btnAdd_Click"
					Margin="10 10 10 0" 
					Content="Добавить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
			<Button x:Name="btnChange" Click="btnChange_Click"
					Margin="10 10 10 0" 
					Content="Изменить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
			<Button x:Name="btnDelete" Click="btnDelete_Click"
					Margin="10 10 10 0" 
					Content="Удалить" FontSize="16"
					Height="30" MinWidth="300" MaxWidth="400"/>
		</StackPanel>

		<Button x:Name="btnBack" Click="btnBack_Click"
				Grid.Row="1" Grid.ColumnSpan="2"
				Margin="10 10 10 10" Height="30" MinWidth="300" MaxWidth="400"
				Content="Назад" FontSize="16"/>
	</Grid>
</Page>
